{
  "name": "mtrCFP",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.js",
  "config": {
    "version": "8",
    "age": {
      "keep": "60",
      "_comment": "keep latets 48h of all items"
    },
    "download": {
      "items": "30",
      "_comment1": "download 10 of each category every minute",
      "firstrun": "200",
      "_comment2": "download 400 of each category at first run to fill DB"
    },
    "logLevel": "debug",
    "useragent": "request (nodejs) - Newsflash/CFP (HRNM - Webmaster/TTP)"
  },
  "scripts": {
    "debug": "DB=${npm_config_couchdb} ITEMS=${npm_package_config_download_items} node ./nodeapp/server.js",
    "debug:watch": "DB=${npm_config_couchdb} ITEMS=${npm_package_config_download_items} nodemon --watch nodeapp/ ./nodeapp/server.js",
    "push": "cd sofaapp; kanso push ${npm_config_couchdb}; cd ..",
    "push:s1": "cd sofaapp; kanso push ${npm_config_couchdb1}; cd ..",
    "push:watch": "watch 'npm run push' sofaapp/",
    "watch": "npm run push:watch & npm run debug:watch",
    "build": "cd sofaapp; kanso push ${npm_config_couchdb}; cd ..; DB=${npm_config_couchdb} ITEMS=${npm_package_config_download_items} node ./nodeapp/server.js",
    "build:s1": "cd sofaapp; kanso push ${npm_config_couchdb1}; cd ..; DB=${npm_config_couchdb1} ITEMS=${npm_package_config_download_items} node ./nodeapp/server.js",
    "first-run": "DB=${npm_config_couchdb} ITEMS=${npm_package_config_download_firstrun} node ./nodeapp/server.js",
    "first-run:s1": "DB=${npm_config_couchdb1} ITEMS=${npm_package_config_download_firstrun} node ./nodeapp/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^2.7.0",
    "json-assert": "^1.0.2",
    "moment": "^2.11.0",
    "pouchdb": "^5.3.1",
    "pouchdb-upsert": "^2.0.0",
    "request": "^2.67.0",
    "winston": "^2.2.0",
    "xpath-stream": "0.0.8"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "jshint": "^2.9.1-rc2",
    "watch": "^0.17.1"
  }
}
