{
  "name": "mtrCFP",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.js",
  "config": {
    "version": "5",
    "age": {
      "keep" : "60",
      "_comment": "keep latets 48h of all items"
    },
    "download":{
      "items": "10",
      "_comment1": "download 10 of each category every minute",
      "firstrun": "200",
      "_comment2": "download 400 of each category at first run to fill DB"
    },
    "server": 3010,
    "logLevel": "debug",
    "useragent": "request (nodejs) - Newsflash/CFP (HRNM - Webmaster/TTP)"
  },
  "scripts": {
    "debug": "PORTS=${npm_package_config_server} DB=${npm_config_couchdb} ITEMS=${npm_package_config_download_items} node ./nodeapp/server.js",
    "debug:watch": "PORTS=${npm_package_config_server} DB=${npm_config_couchdb} ITEMS=${npm_package_config_download_items} nodemon --watch nodeapp/ ./nodeapp/server.js",
    "push": "cd sofaapp; kanso push ${npm_config_couchdb}; cd ..",
    "push:s1": "cd sofaapp; kanso push ${npm_config_couchdb1}; cd ..",
    "push:watch": "watch 'npm run push' sofaapp/",
    "watch": "npm run push:watch & npm run debug:watch",
    "build": "cd sofaapp; kanso push ${npm_config_couchdb}; cd ..;PORTS=-1 DB=${npm_config_couchdb} ITEMS=${npm_package_config_download_items} node ./nodeapp/server.js",
    "build:s2": "cd sofaapp; kanso push ${npm_config_couchdb2}; cd ..;PORTS=-1 DB=${npm_config_couchdb2} ITEMS=${npm_package_config_download_items} node ./nodeapp/server.js",
    "live": "PORTS=-1 DB=${npm_config_couchdb} ITEMS=${npm_package_config_download_items} node ./nodeapp/server.js",
    "first-run": "PORTS=-1 DB=${npm_config_couchdb} ITEMS=${npm_package_config_download_firstrun} node ./nodeapp/server.js",
    "first-run:s2": "PORTS=-1 DB=${npm_config_couchdb2} ITEMS=${npm_package_config_download_firstrun} node ./nodeapp/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "couchapp": "^0.11.0",
    "deep-diff": "^0.3.3",
    "eslint": "^2.7.0",
    "express": "^4.13.4",
    "moment": "^2.11.0",
    "pouchdb": "^5.3.1",
    "pouchdb-upsert": "^2.0.0",
    "request": "^2.67.0",
    "socket.io": "^1.4.5",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.0.1",
    "xpath-stream": "0.0.8"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "jshint": "^2.9.1-rc2",
    "mocha": "^2.3.4",
    "should": "^8.0.2",
    "watch": "^0.17.1"
  }
}
