// Place your settings in this file to overwrite default and user settings.
/*
    "eslint.enable": true,
    "eslint.options": {
        "configFile": ".eslintrc.json"
    },
    "javascript.validate.enable": false
*/
{
   "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true
}
}